spring.datasource.url=jdbc:postgresql://localhost:5432/whitecube
spring.datasource.username=postgres
spring.datasource.password=iop
spring.jpa.generate-ddl=true
spring.application.name=advantages-server
server.port=8082
