spring.datasource.url=jdbc:postgresql://localhost:5432/whitecube
spring.datasource.username=postgres
spring.datasource.password=iop
spring.jpa.generate-ddl=true
spring.application.name=pages-server
server.port=8083
hystrix.command.default.execution.timeout.enabled=false